VITE_API_URL=tocol.info
#VITE_API_URL=www.topolar.co.kr
#VITE_API_URL=127.0.0.1:8000

#VITE_API_PROTOCOL=http://
VITE_API_PROTOCOL=https://

VITE_API_MEDIA_URL=/uploads/test
#VITE_API_MEDIA_URL=/uploads
